# MySimpleNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysimplenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysimplenews/beans/: ImageBean.java  NewsBean.java  WeatherBean.java
app/src/main/java/com/example/mysimplenews/common/: Urls.java
app/src/main/java/com/example/mysimplenews/image/: ImageAdapter.java  ImageJsonUtils.java
app/src/main/java/com/example/mysimplenews/news/: NewsAdapter.java  NewsJsonUtils.java
app/src/main/java/com/example/mysimplenews/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  MyNetWorkCallBack.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/weather/: WeatherJsonUtils.java
app/src/main/java/weather/model/: WeatherModel.java  WeatherModelImpl.java
app/src/main/java/weather/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/weather/view/: WeatherView.java
app/src/main/java/weather/widget/: WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_about.xml  fragment_image.xml  fragment_news.xml  fragment_newslist.xml  fragment_weather.xml  item_image.xml  item_news.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysimplenews/: ExampleUnitTest.java
swipeback/: build.gradle
(+30 files in other folders)
